6.S912 MIT Pokerbots - random2 vs me12 (stack=200, bb=2)
Hand #1, random2 (0), me12 (0)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [9c 2h]
Dealt to me12 [6s Kc]
random2 raises to 95
### me12 never connected - compiling might have errored? Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 93 returned to random2
random2 wins the pot (4)

Hand #2, me12 (-2), random2 (2)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [3s Th]
Dealt to random2 [5d 6d]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #3, random2 (3), me12 (-3)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [7d Qs]
Dealt to me12 [Ts Qh]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [9d 8d 4s]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 bets 87
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 87 returned to random2
random2 wins the pot (4)

Hand #4, me12 (-5), random2 (5)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [4s Qs]
Dealt to random2 [8c 6h]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #5, random2 (6), me12 (-6)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Qd 9s]
Dealt to me12 [8c 7d]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [8s 8d 5c]
### me12 is not available. Playing default...
me12 checks
random2 discards 9s for 3c
### me12 is not available. Playing default...
me12 checks
random2 checks
*** TURN *** (4) [8s 8d 5c] [7h]
### me12 is not available. Playing default...
me12 checks
random2 discards 3c for As
### me12 is not available. Playing default...
me12 checks
random2 bets 191
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 191 returned to random2
random2 wins the pot (4)

Hand #6, me12 (-8), random2 (8)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [As 9h]
Dealt to random2 [3d 5h]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #7, random2 (9), me12 (-9)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [8c Ac]
Dealt to me12 [3s Ad]
random2 folds
me12 wins the pot (3)

Hand #8, me12 (-8), random2 (8)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Ks Ac]
Dealt to random2 [7s 3s]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #9, random2 (9), me12 (-9)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [8c 8d]
Dealt to me12 [8h 9h]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [5h 4d 3s]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 checks
*** TURN *** (4) [5h 4d 3s] [6d]
### me12 is not available. Playing default...
me12 checks
random2 discards 8d for 4c
### me12 is not available. Playing default...
me12 checks
random2 checks
*** RIVER *** (4) [5h 4d 3s 6d] [Th]
### me12 is not available. Playing default...
me12 checks
random2 bets 22
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 22 returned to random2
random2 wins the pot (4)

Hand #10, me12 (-11), random2 (11)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [8s 3d]
Dealt to random2 [2s Th]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #11, random2 (12), me12 (-12)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [3c Kc]
Dealt to me12 [2s Jd]
random2 folds
me12 wins the pot (3)

Hand #12, me12 (-11), random2 (11)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [9d Kh]
Dealt to random2 [Ad 3h]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #13, random2 (12), me12 (-12)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [7s 5s]
Dealt to me12 [3s 8d]
random2 raises to 17
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 15 returned to random2
random2 wins the pot (4)

Hand #14, me12 (-14), random2 (14)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [7d 6d]
Dealt to random2 [Qc 9c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #15, random2 (15), me12 (-15)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [5c Js]
Dealt to me12 [Th 9h]
random2 folds
me12 wins the pot (3)

Hand #16, me12 (-14), random2 (14)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [6d Kd]
Dealt to random2 [7s 8s]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #17, random2 (15), me12 (-15)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Ac Qc]
Dealt to me12 [Jc Td]
random2 folds
me12 wins the pot (3)

Hand #18, me12 (-14), random2 (14)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Kh 9s]
Dealt to random2 [6s 4c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #19, random2 (15), me12 (-15)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Kc 9h]
Dealt to me12 [7c 6h]
random2 folds
me12 wins the pot (3)

Hand #20, me12 (-14), random2 (14)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [7s 8c]
Dealt to random2 [Qs Qd]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #21, random2 (15), me12 (-15)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [4s Th]
Dealt to me12 [9d 9s]
random2 folds
me12 wins the pot (3)

Hand #22, me12 (-14), random2 (14)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Ad 8c]
Dealt to random2 [Js 6c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #23, random2 (15), me12 (-15)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Qh 9h]
Dealt to me12 [Tc 8d]
random2 folds
me12 wins the pot (3)

Hand #24, me12 (-14), random2 (14)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Qc 9s]
Dealt to random2 [7d 2c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #25, random2 (15), me12 (-15)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [3c Tc]
Dealt to me12 [Qc Kd]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [2d Ks Jc]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 bets 127
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 127 returned to random2
random2 wins the pot (4)

Hand #26, me12 (-17), random2 (17)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [5d Tc]
Dealt to random2 [8c Ts]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #27, random2 (18), me12 (-18)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Jc 9h]
Dealt to me12 [Ts 7c]
random2 folds
me12 wins the pot (3)

Hand #28, me12 (-17), random2 (17)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [7d 7c]
Dealt to random2 [Kc 8h]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #29, random2 (18), me12 (-18)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [8c Ad]
Dealt to me12 [Qh 6s]
random2 folds
me12 wins the pot (3)

Hand #30, me12 (-17), random2 (17)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [7h 8d]
Dealt to random2 [5h 2c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #31, random2 (18), me12 (-18)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [8h Kh]
Dealt to me12 [Jd 9h]
random2 raises to 30
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 28 returned to random2
random2 wins the pot (4)

Hand #32, me12 (-20), random2 (20)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [2h Td]
Dealt to random2 [7s Ad]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #33, random2 (21), me12 (-21)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Ac 4d]
Dealt to me12 [3d Jh]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [Th Qs 9d]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 checks
*** TURN *** (4) [Th Qs 9d] [Qc]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 checks
*** RIVER *** (4) [Th Qs 9d Qc] [3h]
### me12 is not available. Playing default...
me12 checks
random2 checks
random2 shows [Ac 4d]
me12 shows [3d Jh]
me12 wins the pot (4)

Hand #34, me12 (-19), random2 (19)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [3c 5c]
Dealt to random2 [7c Kc]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #35, random2 (20), me12 (-20)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [5s Qd]
Dealt to me12 [6d 8h]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [Qc 5c Ac]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 bets 54
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 54 returned to random2
random2 wins the pot (4)

Hand #36, me12 (-22), random2 (22)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Kd 5d]
Dealt to random2 [Th 7d]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #37, random2 (23), me12 (-23)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [As Td]
Dealt to me12 [7d 6c]
random2 folds
me12 wins the pot (3)

Hand #38, me12 (-22), random2 (22)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [3h Kc]
Dealt to random2 [8s As]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #39, random2 (23), me12 (-23)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Kc 5c]
Dealt to me12 [Kh 7h]
random2 raises to 14
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 12 returned to random2
random2 wins the pot (4)

Hand #40, me12 (-25), random2 (25)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [7d 2h]
Dealt to random2 [2d 7c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #41, random2 (26), me12 (-26)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Kc 6d]
Dealt to me12 [Ad Js]
random2 folds
me12 wins the pot (3)

Hand #42, me12 (-25), random2 (25)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [8h Qh]
Dealt to random2 [Js 8d]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #43, random2 (26), me12 (-26)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Th 5d]
Dealt to me12 [6s 3h]
random2 raises to 135
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 133 returned to random2
random2 wins the pot (4)

Hand #44, me12 (-28), random2 (28)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Ah Kd]
Dealt to random2 [Th Jh]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #45, random2 (29), me12 (-29)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [9s Tc]
Dealt to me12 [6h 3h]
random2 folds
me12 wins the pot (3)

Hand #46, me12 (-28), random2 (28)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Td 7h]
Dealt to random2 [Ks Jc]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #47, random2 (29), me12 (-29)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [7d 4s]
Dealt to me12 [8s 5s]
random2 folds
me12 wins the pot (3)

Hand #48, me12 (-28), random2 (28)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [4h 3h]
Dealt to random2 [Js Td]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #49, random2 (29), me12 (-29)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [3c Qd]
Dealt to me12 [9s 7c]
random2 raises to 106
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 104 returned to random2
random2 wins the pot (4)

Hand #50, me12 (-31), random2 (31)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Js 3h]
Dealt to random2 [Ks 5h]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #51, random2 (32), me12 (-32)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [9c Qs]
Dealt to me12 [Ad 4h]
random2 folds
me12 wins the pot (3)

Hand #52, me12 (-31), random2 (31)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [3h 2c]
Dealt to random2 [8s 2d]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #53, random2 (32), me12 (-32)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Ah Ad]
Dealt to me12 [5s 6d]
random2 raises to 146
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 144 returned to random2
random2 wins the pot (4)

Hand #54, me12 (-34), random2 (34)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [8d 4d]
Dealt to random2 [Qs Js]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #55, random2 (35), me12 (-35)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Ad 5h]
Dealt to me12 [Qd Kc]
random2 raises to 158
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 156 returned to random2
random2 wins the pot (4)

Hand #56, me12 (-37), random2 (37)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [7h Qs]
Dealt to random2 [6c 5s]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #57, random2 (38), me12 (-38)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [7s Js]
Dealt to me12 [2c 9d]
random2 folds
me12 wins the pot (3)

Hand #58, me12 (-37), random2 (37)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Jh 2d]
Dealt to random2 [Kc Jd]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #59, random2 (38), me12 (-38)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Tc 5c]
Dealt to me12 [9s Th]
random2 folds
me12 wins the pot (3)

Hand #60, me12 (-37), random2 (37)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [5c Ts]
Dealt to random2 [7d Kh]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #61, random2 (38), me12 (-38)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Kh 6d]
Dealt to me12 [Ts Qh]
random2 raises to 185
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 183 returned to random2
random2 wins the pot (4)

Hand #62, me12 (-40), random2 (40)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [2d Jc]
Dealt to random2 [Js 3h]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #63, random2 (41), me12 (-41)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [8d 7h]
Dealt to me12 [Kh Ks]
random2 raises to 175
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 173 returned to random2
random2 wins the pot (4)

Hand #64, me12 (-43), random2 (43)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [5h 4s]
Dealt to random2 [4d Ks]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #65, random2 (44), me12 (-44)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Td Th]
Dealt to me12 [3c 8d]
random2 folds
me12 wins the pot (3)

Hand #66, me12 (-43), random2 (43)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Qd As]
Dealt to random2 [4s Ad]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #67, random2 (44), me12 (-44)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Js Kc]
Dealt to me12 [4s 5c]
random2 raises to 58
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 56 returned to random2
random2 wins the pot (4)

Hand #68, me12 (-46), random2 (46)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Jd 6c]
Dealt to random2 [Tc 6d]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #69, random2 (47), me12 (-47)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [6s Kh]
Dealt to me12 [Th Kd]
random2 raises to 41
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 39 returned to random2
random2 wins the pot (4)

Hand #70, me12 (-49), random2 (49)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [4d 4s]
Dealt to random2 [8s Ac]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #71, random2 (50), me12 (-50)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Ac 8h]
Dealt to me12 [8d 8s]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [Qc 2d 3s]
### me12 is not available. Playing default...
me12 checks
random2 discards Ac for 3c
### me12 is not available. Playing default...
me12 checks
random2 bets 193
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 193 returned to random2
random2 wins the pot (4)

Hand #72, me12 (-52), random2 (52)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Jc 2d]
Dealt to random2 [4d 6s]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #73, random2 (53), me12 (-53)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [2h 2s]
Dealt to me12 [6c Th]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [Td Jh Ks]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 bets 106
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 106 returned to random2
random2 wins the pot (4)

Hand #74, me12 (-55), random2 (55)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Td 7s]
Dealt to random2 [3d 2c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #75, random2 (56), me12 (-56)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [As 6c]
Dealt to me12 [9h Td]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [5s 6s 4d]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 checks
*** TURN *** (4) [5s 6s 4d] [3s]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 checks
*** RIVER *** (4) [5s 6s 4d 3s] [Js]
### me12 is not available. Playing default...
me12 checks
random2 checks
random2 shows [As 6c]
me12 shows [9h Td]
random2 wins the pot (4)

Hand #76, me12 (-58), random2 (58)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [6h 2d]
Dealt to random2 [Ks Td]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #77, random2 (59), me12 (-59)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Tc 8d]
Dealt to me12 [Jd 5s]
random2 folds
me12 wins the pot (3)

Hand #78, me12 (-58), random2 (58)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [8h 6d]
Dealt to random2 [Ks 5c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #79, random2 (59), me12 (-59)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [6h 8s]
Dealt to me12 [4c 7s]
random2 folds
me12 wins the pot (3)

Hand #80, me12 (-58), random2 (58)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Qc 7h]
Dealt to random2 [2c Td]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #81, random2 (59), me12 (-59)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Ad 7h]
Dealt to me12 [6s 8h]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [Js 2c 8d]
### me12 is not available. Playing default...
me12 checks
random2 checks
### me12 is not available. Playing default...
me12 checks
random2 checks
*** TURN *** (4) [Js 2c 8d] [Jh]
### me12 is not available. Playing default...
me12 checks
random2 discards 7h for 9c
### me12 is not available. Playing default...
me12 checks
random2 checks
*** RIVER *** (4) [Js 2c 8d Jh] [Tc]
### me12 is not available. Playing default...
me12 checks
random2 bets 77
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 77 returned to random2
random2 wins the pot (4)

Hand #82, me12 (-61), random2 (61)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [2c 4s]
Dealt to random2 [6s Kd]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #83, random2 (62), me12 (-62)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Jd 6c]
Dealt to me12 [2h Ad]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [9d Qs Ts]
### me12 is not available. Playing default...
me12 checks
random2 discards 6c for 2s
### me12 is not available. Playing default...
me12 checks
random2 bets 179
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 179 returned to random2
random2 wins the pot (4)

Hand #84, me12 (-64), random2 (64)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Ts 9c]
Dealt to random2 [8c 3s]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #85, random2 (65), me12 (-65)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Ks 2d]
Dealt to me12 [7h 7c]
random2 folds
me12 wins the pot (3)

Hand #86, me12 (-64), random2 (64)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Ah 2h]
Dealt to random2 [Tc 5d]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #87, random2 (65), me12 (-65)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [3s 5d]
Dealt to me12 [Ts Jh]
random2 raises to 101
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 99 returned to random2
random2 wins the pot (4)

Hand #88, me12 (-67), random2 (67)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Ac Qd]
Dealt to random2 [3s Tc]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #89, random2 (68), me12 (-68)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Qd As]
Dealt to me12 [Kh Ac]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [Ks 9s 4s]
### me12 is not available. Playing default...
me12 checks
random2 discards As for Td
### me12 is not available. Playing default...
me12 checks
random2 bets 30
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 30 returned to random2
random2 wins the pot (4)

Hand #90, me12 (-70), random2 (70)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [As Th]
Dealt to random2 [7h 5s]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #91, random2 (71), me12 (-71)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Kh As]
Dealt to me12 [Tc 6c]
random2 raises to 39
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 37 returned to random2
random2 wins the pot (4)

Hand #92, me12 (-73), random2 (73)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [3s Tc]
Dealt to random2 [Js 6c]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #93, random2 (74), me12 (-74)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [4h 8c]
Dealt to me12 [7s 3d]
random2 calls
### me12 is not available. Playing default...
me12 checks
*** FLOP *** (4) [Ah 7c Ts]
### me12 is not available. Playing default...
me12 checks
random2 discards 8c for 6s
### me12 is not available. Playing default...
me12 checks
random2 bets 56
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 56 returned to random2
random2 wins the pot (4)

Hand #94, me12 (-76), random2 (76)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [3d 4c]
Dealt to random2 [7h 4s]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #95, random2 (77), me12 (-77)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [Qc 8d]
Dealt to me12 [Qd Jd]
random2 folds
me12 wins the pot (3)

Hand #96, me12 (-76), random2 (76)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [7h Tc]
Dealt to random2 [3h Ts]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #97, random2 (77), me12 (-77)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [5h Ac]
Dealt to me12 [Qh 2s]
random2 raises to 26
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 24 returned to random2
random2 wins the pot (4)

Hand #98, me12 (-79), random2 (79)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [4s Ac]
Dealt to random2 [2d 5d]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

Hand #99, random2 (80), me12 (-80)
random2 posts the blind of 1
me12 posts the blind of 2
Dealt to random2 [3d Ac]
Dealt to me12 [Qs 2c]
random2 raises to 96
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
Uncalled bet of 94 returned to random2
random2 wins the pot (4)

Hand #100, me12 (-82), random2 (82)
me12 posts the blind of 1
random2 posts the blind of 2
Dealt to me12 [Ad 9c]
Dealt to random2 [9s Qc]
### me12 is not available. Playing default...
### ILLEGAL ACTION: Check [player=me12]
me12 folds
random2 wins the pot (3)

FINAL: random2 (83) me12 (-83)
